MONGO_URI = mongodb+srv://mhdyaseensid:productdb@productdb.wrzln.mongodb.net/products?retryWrites=true&w=majority&appName=productdb 
PORT = 5000
CLOUDINARY_CLOUD_NAME = dvrudwrpy
CLOUDINARY_API_KEY = 631495182848944
CLOUDINARY_API_SECRET = dNxvJgPbwtnKXqEZNz945g-btI0
JSON_KEY = a0a66102fd2bff10f5dcee504eb7ec88611841173ba3f0c4e0f17ad6f7226f19